{
  "manifest_version": 3,
  "name": "Betcity Stats Calc",
  "version": "1.0",
  "description": "Расчёт силы игроков на странице Betcity (Последние игры)",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://betcity.ru/ru/mstat/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Рассчитать силу",
    "default_popup": "popup.html"
  }
}
