{
  "manifest_version": 3,
  "name": "Tennis Analysis Pro",
  "version": "1.1",
  "description": "Анализатор теннисных матчей.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.betcity.ru/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.betcity.ru/*"],
      "js": ["bradley-terry.js", "content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
